# Docker Environment Configuration
# Copy this to .env.docker.local and update with your values

# Application
NODE_ENV=development
PORT=3500

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oyana_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# This will be auto-generated in docker-compose
# DATABASE_URL will use the postgres service

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# JWT/Auth
JWT_SECRET=your-jwt-secret-change-this-in-production
JWT_EXPIRATION=7d

# Paystack Configuration (optional)
PAYSTACK_SECRET_KEY=sk_test_your_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key

# NIN Verification Vendors (optional)
PREMBLY_API_KEY=your-prembly-api-key
PREMBLY_APP_ID=your-prembly-app-id

# Storage (optional)
STORAGE_BUCKET_NAME=oyana-storage
