# Simplified Dockerfile for Render.com
FROM node:20-alpine

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl libc6-compat

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code and config files
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Verify build
RUN ls -la dist/ && test -f dist/main.js || (echo "ERROR: dist/main.js not found" && exit 1)

# Remove dev dependencies
RUN npm prune --production

# Expose port
EXPOSE 3500

# Start command
CMD ["node", "dist/main.js"]
